<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
    <title>Just Post It</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
{% block content -%}
<div class="clear"></div>
<div class="content">
    <h1>{{title}}</h1>
    {% endblock -%}
</div>
</body>
</html>