<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Just Post It</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png"
          type="image/x-icon">
</head>

<script type="text/javascript">
var lastResFind=""; // последний удачный результат
var copy_page=""; // копия страницы в ихсодном виде
function TrimStr(s) {
     s = s.replace( /^\s+/g, '');
  return s.replace( /\s+$/g, '');
}
function FindOnPage(inputId) {//ищет текст на странице, в параметр передается ID поля для ввода
  var obj = window.document.getElementById(inputId);
  var textToFind;

  if (obj) {
    textToFind = TrimStr(obj.value);//обрезаем пробелы
  } else {
    alert("Введенная фраза не найдена");
    return;
  }
  if (textToFind == "") {
    alert("Вы ничего не ввели");
    return;
  }

  if(document.body.innerHTML.indexOf(textToFind)=="-1")
  alert("Ничего не найдено, проверьте правильность ввода!");

  if(copy_page.length>0)
        document.body.innerHTML=copy_page;
  else copy_page=document.body.innerHTML;


  document.body.innerHTML = document.body.innerHTML.replace(eval("/name="+lastResFind+"/gi")," ");//стираем предыдущие якори для скрола
  document.body.innerHTML = document.body.innerHTML.replace(eval("/"+textToFind+"/gi"),"<a name="+textToFind+" style='background:orange'>"+textToFind+"</a>"); //Заменяем найденный текст ссылками с якорем;
  lastResFind=textToFind; // сохраняем фразу для поиска, чтобы в дальнейшем по ней стереть все ссылки
  window.location = '#'+textToFind;//перемещаем скрол к последнему найденному совпадению
 }
</script>

<body style="background-color: #E5DFDA; padding-top: 10px">
<div class="container py-3">
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
                <span class="" style="color: #FF4500; font-weight: bold; font-size: 30px; margin-left: auto; margin-right: auto">Just Post IT</span>
            </a>
            <input type="text" id="text-to-find" placeholder="Поиск" style="height: 40px; width: 300px; border: solid #FF9A37; margin-left: auto; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85">
            <input type="button" onclick="javascript: FindOnPage('text-to-find'); return false;" value="Искать" style="margin-left: 5px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85"/>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                {% if logged_in %}
                <form action="profile"><button class="btn btn-primary" type="submit" style="margin-right: 40px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 120px; box-shadow: 0px 0px 5px 2px #f4cc85">Профиль</button></form>
                {% else %}
                <form action="login"><button class="btn btn-primary" type="submit" style="margin-right: 25px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 75px; box-shadow: 0px 0px 5px 2px #f4cc85">Вход</button></form>
                <form action="register"><button class="btn btn-primary" type="submit" style="background-color: white; color: black;  border: solid #FF9A37; border-radius: 20px; width: 115px; box-shadow: 0px 0px 5px 2px #f4cc85">Регистрация</button></form>
                {% endif %}
            </nav>
        </div>
    </header>

{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}

<section class="container" style="background-color: white; border-radius: 25px; padding-top: 20px; padding-bottom: 20px; box-shadow: 0px 0px 5px 2px #919191">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Лента проектов</h1>
    </div>
{% extends 'base.html' %}
{% block content %}
{{ super() }}
<hr>
<!--<h2>Список статей</h2>-->
<ul class="list-posts" style="margin-right: auto; margin-left: auto; justify-content: center; display: block; align-items: center;
                                text-align: center; width: 1000px">
    {% for p in posts %}
    <li>
        <p class="title"><a href="{{ url_for('showPost', alias=p.url)}}">{{p.title}}</a></p>
        <p class="annonce">{{ p.text[:50] | striptags }}</p>
    </li>
    {% endfor %}
</ul>
{% endblock %}
<div class="space" style="padding: 20px; border: 2px solid black; border-radius: 20px; margin: 10px 225px 20px 225px;
                                  height: 350px; justify-content: center; display: flex; align-items: center; font-weight: bold">Блок проекта</div>
</section>
</div>
</body>
</html>